# Database
DATABASE_URL="mysql://root:210506@localhost:3306/learning_platform"

# JWT
JWT_SECRET="learning-platform-secret-key-2025"
JWT_EXPIRES_IN="7d"

# Server
PORT=8000
NODE_ENV=development

# CORS
FRONTEND_URL="http://localhost:3000"

# Upload
UPLOAD_PATH="./uploads"
MAX_FILE_SIZE=5242880

# Stream Chat (https://getstream.io)
STREAM_API_KEY="4hwp5qfn4cqs"
STREAM_API_SECRET="mfevq6gm565482qmgc266gg4pj7je4cfjwsxxuzzzq438phjvwjhcfr5a6bwtq2q"

# Face Recognition (Implement cuối)
FACE_SIMILARITY_THRESHOLD=0.6
